digraph G {
	"o nachdgrtps
"
	"o nachdgrtps
" -> "o 
0" [label=0]
	"o 
0"
	"o 
0" -> "o
0" [label=0]
	"o
00"
	"o 
0" -> " 
1" [label=1]
	" 
01"
	"o nachdgrtps
" -> "nachdgrtps
1" [label=1]
	"nachdgrtps
1"
	"nachdgrtps
1" -> "nachdgr
0" [label=0]
	"nachdgr
10"
	"nachdgr
10" -> "nach
10" [label=0]
	"nach
100"
	"nach
100" -> "na
100" [label=0]
	"na
1000"
	"na
1000" -> "n
1000" [label=0]
	"n
10000"
	"na
1000" -> "a
1001" [label=1]
	"a
10001"
	"nach
100" -> "ch
101" [label=1]
	"ch
1001"
	"ch
1001" -> "c
1000" [label=0]
	"c
10010"
	"ch
1001" -> "h
1001" [label=1]
	"h
10011"
	"nachdgr
10" -> "dgr
11" [label=1]
	"dgr
101"
	"dgr
101" -> "d
100" [label=0]
	"d
1010"
	"dgr
101" -> "gr
101" [label=1]
	"gr
1011"
	"gr
1011" -> "g
1010" [label=0]
	"g
10110"
	"gr
1011" -> "r
1011" [label=1]
	"r
10111"
	"nachdgrtps
1" -> "tps
1" [label=1]
	"tps
11"
	"tps
11" -> "t
10" [label=0]
	"t
110"
	"tps
11" -> "ps
11" [label=1]
	"ps
111"
	"ps
111" -> "p
110" [label=0]
	"p
1110"
	"ps
111" -> "s
111" [label=1]
	"s
1111"
}
